# CRON

./: CRON.sln  PROCESSO_DE_DESENVOLVIMENTO.md  README.md
src/CRON.Api/: CRON.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CRON.Api/Controllers/V1/: IndexController.cs  ProductsController.cs
src/CRON.Api/Extensions/: ApiVersioning.cs  QuartzSheduleSetup.cs  WebApplicationBuilderSetup.cs
src/CRON.Api/Filters/: ExceptionFilters.cs
src/CRON.Api/Interfaces/: IStartup.cs
src/CRON.Api/IoC/: DatabaseServiceConfig.cs  EmailServiceConfig.cs  ProductReadServiceConfig.cs  ProductScrapingServiceConfig.cs
src/CRON.Api/Properties/: launchSettings.json
src/CRON.Application/: CRON.Application.csproj
src/CRON.Application/Constants/: ProductStatus.cs  ResponseErrorsMessages.cs
src/CRON.Application/DTO/: EmailConfiguration.cs
src/CRON.Application/DTO/Request/: ProductFilterRequest.cs
src/CRON.Application/DTO/Response/: ProductsPaginationFilter.cs  ResponseError.cs
src/CRON.Application/Email/: EmailSend.cs
src/CRON.Application/Intefaces/Email/: IEmailSend.cs
src/CRON.Application/Intefaces/Scraping/: IProductBuilder.cs  IProductInfomationScraping.cs  IProductUrlScraping.cs
src/CRON.Data/: CRON.Data.csproj
src/CRON.Data/Context/: DataContext.cs  DataContextQuartz.cs  ProductTable.cs
src/CRON.Data/Migrations/: 20221226230005_initial.Designer.cs  20221226230005_initial.cs  DataContextModelSnapshot.cs
src/CRON.Data/Repositories/: ReadOnlyProductRepository.cs  RegisterOnlyProductRepository.cs
src/CRON.Domain/Entities/: Product.cs
src/CRON.Domain/Repositories/: IReadOnlyProductRepository.cs  IRegisterOnlyProductRepository.cs
src/CRON.Scraping/: CRON.Scraping.csproj  ProductBuilder.cs
src/CRON.Scraping/Jobs/: ProductJob.cs
src/CRON.Scraping/ProductScraping/: ProductInfomartionScraping.cs  ProductUrlScraping.cs
src/CRON.Services/: CRON.Services.csproj
src/CRON.Services/Services/ProductServices/: IReadOnlyProductService.cs  ProductService.cs
tests/TestTools/: TestTools.csproj
tests/TestTools/FakerBuilder/: ProductFakerBuilder.cs  ProductsListFakerBuilder.cs
tests/WebApi.Test/: GetOnlyOneProductTest.cs  GetProductPageTest.cs  IndexTest.cs  WebApi.Test.csproj
